lang=de
authUnsuccessful=Authentifizierung fehlgeschlagen!
emptyFieldError=Felder duerfen nicht leer sein!
badInput=Fehlerhafte Eingabedaten!
userExistError=Benutzername ist schon vorhanden!
title=Business Informatik Gruppe
login=Anmelden
register=Registrieren
jumpToLogin=Zum Login springen
clickToRegister=Klicke hier um dich zu registrieren
username=Benutzername
password=Passwort
registration=Registrierung
notRegisteredQuestion=Nicht registriert?
toRegisteration=Zur Registrierung

jumpToRegister=Zur Registrierung springen
navigation=Navigation
clickToLogin=Klicke hier um dich anzumelden
firstname=Vorname
lastname=Nachname
birthdate=Geburtstag
birthError=Verwenden Sie bitte folgendes Datumsformat: dd.mm.yyyy (z.B. 24.12.2010).
gender=Geschlecht
personalData=Persönliche Daten
male=Männlich
female=Weiblich
playerData=Spielerdaten
usernameError=Der Benutzername muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten.
passwordError=Das Passwort muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten.
mustFields=Mit "*" gekennzeichnete Felder sind Pflichtfelder